# ECommerceMicroServices

./: ECommerceMicroServices.sln  Ports.txt
Clients/ECommerce.Clients.WEB/: ECommerce.Clients.WEB.csproj  Program.cs  appsettings.json
Clients/ECommerce.Clients.WEB/Controllers/: AuthController.cs  BasketController.cs  CourseController.cs  HomeController.cs  OrderController.cs  UserController.cs
Clients/ECommerce.Clients.WEB/Exceptions/: UnAuthorizeException.cs
Clients/ECommerce.Clients.WEB/Extentions/: ServicesExtention.cs
Clients/ECommerce.Clients.WEB/Handlers/: ClientCredentialTokenHandler.cs  ResourceOwnerPasswordTokenHandler.cs
Clients/ECommerce.Clients.WEB/Helpers/: PhotoHelper.cs
Clients/ECommerce.Clients.WEB/Models/: ClientSettings.cs  ErrorViewModel.cs  ServiceApiSettings.cs  SignInInput.cs  UserViewModel.cs
Clients/ECommerce.Clients.WEB/Models/BaskesViewModels/: BasketItemViewModel.cs  BasketViewModel.cs
Clients/ECommerce.Clients.WEB/Models/CatalogViewModels/: CategoryViewModel.cs  CourseCreateInputViewModel.cs  CourseUpdateViewModel.cs  CourseViewModel.cs  FeatureViewModel.cs
Clients/ECommerce.Clients.WEB/Models/DiscountViewModels/: DiscountApplyInput.cs  DiscountViewModel.cs
Clients/ECommerce.Clients.WEB/Models/FakePaymentViewModels/: PaymentInfoViewModel.cs
Clients/ECommerce.Clients.WEB/Models/OrderViewModels/: CheckOutViewModel.cs  CreateOrderAdressViewModel.cs  CreateOrderItemViewModel.cs  CreateOrderViewModel.cs  OrderItemViewModel.cs  OrderStatusViewModel.cs  OrderViewModel.cs
Clients/ECommerce.Clients.WEB/Models/PhotoStocks/: PhotoViewModel.cs
Clients/ECommerce.Clients.WEB/Properties/: launchSettings.json
Clients/ECommerce.Clients.WEB/Services/: IdentityServices.cs
Clients/ECommerce.Clients.WEB/Services/GeneralServices/: BasketService.cs  CatalogService.cs  ClientCredentialService.cs  DiscountService.cs  OrderService.cs  PaymentService.cs  PhotoStockService.cs
Clients/ECommerce.Clients.WEB/Services/IdentityServices/: IdentityServices.cs
Clients/ECommerce.Clients.WEB/Services/Interfaces/: IBasketService.cs  ICatalogService.cs  IClientCredentialTokenService.cs  IDiscountService.cs  IIdentityService.cs  IOrderService.cs  IPaymentService.cs  (+2 more)
Clients/ECommerce.Clients.WEB/Validators/: CourseCreateInputValidator.cs  CourseUpdateInputValidator.cs  DiscountApplyInputValidator.cs
Clients/ECommerce.Clients.WEB/Views/: _ViewImports.cshtml
Services/Order/ECommerce.Serivces.Order.Infrastructure/: ECommerce.Serivces.Order.Infrastructure.csproj  OrderDbContext.cs
Services/Order/ECommerce.Services.Application/: ECommerce.Services.Order.Application.csproj
Services/Order/ECommerce.Services.Order.OrderAPI/: ECommerce.Services.Order.OrderAPI.csproj  Program.cs  appsettings.json
(+130 files in other folders)
